# Kotlin-Multiplatform-Particles

./: README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nezihyilmaz/multiplatform/particles/: App.android.kt
composeApp/src/commonMain/kotlin/com/nezihyilmaz/multiplatform/particles/: ResourceProvider.kt  SVGCoordinates.kt
composeApp/src/commonMain/kotlin/com/nezihyilmaz/multiplatform/particles/controller/: Engine.kt
composeApp/src/commonMain/kotlin/com/nezihyilmaz/multiplatform/particles/physics/: ForceField.kt  Particle.kt  Vector2.kt
composeApp/src/commonMain/kotlin/com/nezihyilmaz/multiplatform/particles/ui/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/nezihyilmaz/multiplatform/particles/ui/composable/: App.kt  Fabric.kt  Renderer.kt  Space.kt  Time.kt
composeApp/src/commonMain/kotlin/com/nezihyilmaz/multiplatform/particles/ui/modifier/: GestureHandler.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/nezihyilmaz/multiplatform/particles/: App.jvm.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/nezihyilmaz/multiplatform/particles/: App.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/nezihyilmaz/multiplatform/particles/: App.js.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
